[gd_scene load_steps=3 format=3 uid="uid://dm7g8aeuirhfb"]

[ext_resource type="Script" path="res://Scripts/Levels/Main.cs" id="1_kae80"]
[ext_resource type="PackedScene" uid="uid://d3d4i8qp4pjv" path="res://Scenes/Characters/Player/Player.tscn" id="2_xa06c"]

[node name="Main" type="Node3D"]
script = ExtResource("1_kae80")

[node name="Player" parent="." instance=ExtResource("2_xa06c")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)
