[gd_scene load_steps=4 format=3 uid="uid://dm7g8aeuirhfb"]

[ext_resource type="Script" path="res://Scripts/Levels/Main.cs" id="1_kae80"]
[ext_resource type="PackedScene" uid="uid://d3d4i8qp4pjv" path="res://Scenes/Characters/Player/Player.tscn" id="2_xa06c"]
[ext_resource type="PackedScene" uid="uid://nutuasf1qgk7" path="res://Scenes/Levels/Environment.tscn" id="3_htxww"]

[node name="Main" type="Node3D"]
script = ExtResource("1_kae80")

[node name="Player" parent="." instance=ExtResource("2_xa06c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78277, 0)

[node name="Environment" parent="." instance=ExtResource("3_htxww")]
