[gd_scene load_steps=116 format=3 uid="uid://ckw67qndxijas"]

[ext_resource type="Texture2D" uid="uid://besyabxvw4adk" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_000.png" id="1_3qok0"]
[ext_resource type="Texture2D" uid="uid://dxcdaukunvgt3" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_000.png" id="1_3511i"]
[ext_resource type="Texture2D" uid="uid://dcfpucxsvyq8g" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_000.png" id="1_aqwyg"]
[ext_resource type="Texture2D" uid="uid://bama8r5dtbkfd" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_000.png" id="1_ftog4"]
[ext_resource type="Script" path="res://Scripts/Characters/Enemy/Enemy.cs" id="1_xfw8k"]
[ext_resource type="Texture2D" uid="uid://ghwlv8qwgtec" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_011.png" id="1_xvdvq"]
[ext_resource type="Texture2D" uid="uid://3rj7uf8ci6os" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_000.png" id="2_15x3v"]
[ext_resource type="Texture2D" uid="uid://c182epfdsgj88" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_001.png" id="3_6jbdj"]
[ext_resource type="Texture2D" uid="uid://d1pqsxqnmy5km" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_002.png" id="4_1rnnw"]
[ext_resource type="Texture2D" uid="uid://7hbpvd5sqq8v" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_003.png" id="5_ek3hf"]
[ext_resource type="Texture2D" uid="uid://b7dk463w7mkjk" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_004.png" id="6_swpd3"]
[ext_resource type="Texture2D" uid="uid://cmkyontoty0lx" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_005.png" id="7_34he7"]
[ext_resource type="Texture2D" uid="uid://458s06vyhsaf" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_006.png" id="8_kuxco"]
[ext_resource type="Texture2D" uid="uid://cytsc1kjn064w" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_007.png" id="9_bp5gc"]
[ext_resource type="Texture2D" uid="uid://dbe42encseme8" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_008.png" id="10_im0xc"]
[ext_resource type="Texture2D" uid="uid://mlx1m1xgh0el" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_009.png" id="11_cjj68"]
[ext_resource type="Texture2D" uid="uid://bn5q0ccqkd8s8" path="res://Assets/Sprites/Characters/Enemy Knight/Attack/0_Demons_of_Darkness_Slashing_010.png" id="12_3ar62"]
[ext_resource type="Texture2D" uid="uid://6h7q3ehlvecf" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_001.png" id="14_tdin5"]
[ext_resource type="Texture2D" uid="uid://knyulbwn1bvc" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_002.png" id="15_bm7fx"]
[ext_resource type="Texture2D" uid="uid://daudlp6wgdfsf" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_003.png" id="16_xgj5d"]
[ext_resource type="Texture2D" uid="uid://cfefxdk8lbl3e" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_004.png" id="17_clwrv"]
[ext_resource type="Texture2D" uid="uid://bvq816dt5w5qp" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_005.png" id="18_vnk6l"]
[ext_resource type="Texture2D" uid="uid://df23ebpvnxbc" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_006.png" id="19_t6gfy"]
[ext_resource type="Texture2D" uid="uid://dsyeohajy6qsb" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_007.png" id="20_k3g3r"]
[ext_resource type="Texture2D" uid="uid://ex7yt4ys3dam" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_008.png" id="21_54w3d"]
[ext_resource type="Texture2D" uid="uid://c73gqydc5ntml" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_009.png" id="22_wd4kl"]
[ext_resource type="Texture2D" uid="uid://bgu65fdisj5uu" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_010.png" id="23_jr30c"]
[ext_resource type="Texture2D" uid="uid://cq1gtodlum1er" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_011.png" id="24_t7kcx"]
[ext_resource type="Texture2D" uid="uid://cd588l77gaib7" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_012.png" id="25_ehx5a"]
[ext_resource type="Texture2D" uid="uid://ysd0gkj0gu35" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_013.png" id="26_2ee6l"]
[ext_resource type="Texture2D" uid="uid://cp517hy6uitb8" path="res://Assets/Sprites/Characters/Enemy Knight/Death/0_Demons_of_Darkness_Dying_014.png" id="27_da05s"]
[ext_resource type="Texture2D" uid="uid://dhed8ikbggbhl" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_0.png" id="28_r8sys"]
[ext_resource type="Texture2D" uid="uid://lcbs3y7e7csn" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_1.png" id="29_rvwd2"]
[ext_resource type="Texture2D" uid="uid://knde6vjdji1" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_2.png" id="30_ry3f5"]
[ext_resource type="Texture2D" uid="uid://c30s2nuyi5ksv" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_3.png" id="31_vcsks"]
[ext_resource type="Texture2D" uid="uid://cw0r42ltbfcfb" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_4.png" id="32_fqwcl"]
[ext_resource type="Texture2D" uid="uid://cb0p80gtqcnr5" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_5.png" id="33_7ty2f"]
[ext_resource type="Texture2D" uid="uid://4wvxg1dvfp2u" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_6.png" id="34_a74vl"]
[ext_resource type="Texture2D" uid="uid://q5ih6e3jkb24" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_7.png" id="35_5blrf"]
[ext_resource type="Texture2D" uid="uid://b4i4t44wcyykk" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_8.png" id="36_joiax"]
[ext_resource type="Texture2D" uid="uid://dmdv2kauwldtg" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_9.png" id="37_wani5"]
[ext_resource type="Texture2D" uid="uid://d0cm7a78flngt" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_10.png" id="38_0a0a7"]
[ext_resource type="Texture2D" uid="uid://byhtqlb2hbaeb" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_11.png" id="39_3lgnc"]
[ext_resource type="Texture2D" uid="uid://c8wl0wtymo2lo" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_12.png" id="40_5bafj"]
[ext_resource type="Texture2D" uid="uid://cvlfeg6uwpgon" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_13.png" id="41_sp43y"]
[ext_resource type="Texture2D" uid="uid://dmf1xuku87tgy" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_14.png" id="42_2ctjy"]
[ext_resource type="Texture2D" uid="uid://c82btdrqyfofv" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_15.png" id="43_xgnxu"]
[ext_resource type="Texture2D" uid="uid://cgxif7my720df" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_16.png" id="44_o0rlt"]
[ext_resource type="Texture2D" uid="uid://ch1drshqyjfj4" path="res://Assets/Sprites/Characters/Enemy Knight/Death/smoke-Fx3_17.png" id="45_hyoax"]
[ext_resource type="Texture2D" uid="uid://q0rgsauoyvi6" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_001.png" id="47_av63j"]
[ext_resource type="Texture2D" uid="uid://dih2ksq0lfofh" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_002.png" id="48_0yplj"]
[ext_resource type="Texture2D" uid="uid://dm0t2khpy8g81" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_003.png" id="49_0th2w"]
[ext_resource type="Texture2D" uid="uid://cqmfx1lvmtnq" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_004.png" id="50_81v3c"]
[ext_resource type="Texture2D" uid="uid://b07i0umhdl8mg" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_005.png" id="51_0k4cb"]
[ext_resource type="Texture2D" uid="uid://bgcw6ii12inna" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_006.png" id="52_6i4wv"]
[ext_resource type="Texture2D" uid="uid://ci51loul70agp" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_007.png" id="53_3t2pa"]
[ext_resource type="Texture2D" uid="uid://3xbrpkfrdsiy" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_008.png" id="54_vkm0n"]
[ext_resource type="Texture2D" uid="uid://gvhh5q8fl6ui" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_009.png" id="55_q2vps"]
[ext_resource type="Texture2D" uid="uid://c0q6dm7x1mtfx" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_010.png" id="56_xcxdr"]
[ext_resource type="Texture2D" uid="uid://dy1l2rmsnac78" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_011.png" id="57_yh01q"]
[ext_resource type="Texture2D" uid="uid://krh03k7hys3k" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_012.png" id="58_sxedt"]
[ext_resource type="Texture2D" uid="uid://diq0eqhmul6bq" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_013.png" id="59_sfjwg"]
[ext_resource type="Texture2D" uid="uid://dsvab0mavb5ty" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_014.png" id="60_r3jy2"]
[ext_resource type="Texture2D" uid="uid://csr6uisy5ff1g" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_015.png" id="61_02f15"]
[ext_resource type="Texture2D" uid="uid://iodfeqj0d1xf" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_016.png" id="62_q4njd"]
[ext_resource type="Texture2D" uid="uid://b2vjuik1t372d" path="res://Assets/Sprites/Characters/Enemy Knight/Idle/0_Demons_of_Darkness_Idle_017.png" id="63_u8qlh"]
[ext_resource type="Texture2D" uid="uid://cmtmggdp3up88" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_001.png" id="65_uydxt"]
[ext_resource type="Texture2D" uid="uid://6b65wl7p28be" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_002.png" id="66_e7cjq"]
[ext_resource type="Texture2D" uid="uid://bpicqw05gwcd4" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_003.png" id="67_7slqs"]
[ext_resource type="Texture2D" uid="uid://cfwr4hy2p5xs4" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_004.png" id="68_ykd5c"]
[ext_resource type="Texture2D" uid="uid://ifx6f512yu3" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_005.png" id="69_y64sp"]
[ext_resource type="Texture2D" uid="uid://cfloqm5rlvc5k" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_006.png" id="70_6j3jp"]
[ext_resource type="Texture2D" uid="uid://bf7mo7d2pd0t2" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_007.png" id="71_vxh2t"]
[ext_resource type="Texture2D" uid="uid://7rjexq4alhp1" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_008.png" id="72_bok4v"]
[ext_resource type="Texture2D" uid="uid://cktyeswxup50n" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_009.png" id="73_ed827"]
[ext_resource type="Texture2D" uid="uid://bawcfri32rcwh" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_010.png" id="74_ut80g"]
[ext_resource type="Texture2D" uid="uid://hd01hqme0g8x" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_011.png" id="75_i5lgd"]
[ext_resource type="Texture2D" uid="uid://dy1mlysf05324" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_012.png" id="76_po81g"]
[ext_resource type="Texture2D" uid="uid://cwvpo0cxr0er1" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_013.png" id="77_h8t46"]
[ext_resource type="Texture2D" uid="uid://bo6vfx7f3rs3e" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_014.png" id="78_n67te"]
[ext_resource type="Texture2D" uid="uid://bu3jygbohm3rs" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_015.png" id="79_wxv3k"]
[ext_resource type="Texture2D" uid="uid://bls5e4sj5edky" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_016.png" id="80_kyb2a"]
[ext_resource type="Texture2D" uid="uid://cxjbaaf5mw00u" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_017.png" id="81_wusdc"]
[ext_resource type="Texture2D" uid="uid://b36ipx8yoyfnl" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_018.png" id="82_7rkro"]
[ext_resource type="Texture2D" uid="uid://ci8kcmv2oc851" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_019.png" id="83_gkuwv"]
[ext_resource type="Texture2D" uid="uid://bogf0gxjykfrg" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_020.png" id="84_nga8s"]
[ext_resource type="Texture2D" uid="uid://b3ubohwlsl3ut" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_021.png" id="85_yo7lq"]
[ext_resource type="Texture2D" uid="uid://cy6tan2887cxa" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_022.png" id="86_wh0xr"]
[ext_resource type="Texture2D" uid="uid://c2rr55k8pw4l" path="res://Assets/Sprites/Characters/Enemy Knight/Move/0_Demons_of_Darkness_Walking_023.png" id="87_hojgl"]
[ext_resource type="Texture2D" uid="uid://dtfvl2cgt5aaj" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_001.png" id="89_f6mrq"]
[ext_resource type="Texture2D" uid="uid://dy4nd8y1e4rqy" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_002.png" id="90_pxdir"]
[ext_resource type="Texture2D" uid="uid://c7lh5g2sxwojw" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_003.png" id="91_246ip"]
[ext_resource type="Texture2D" uid="uid://4wjrme12crat" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_004.png" id="92_g7ata"]
[ext_resource type="Texture2D" uid="uid://b8utnh1vngwxv" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_005.png" id="93_2rnte"]
[ext_resource type="Texture2D" uid="uid://1fm3uedeuvan" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_006.png" id="94_7gegs"]
[ext_resource type="Texture2D" uid="uid://3ayod61fxr7y" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_007.png" id="95_hw117"]
[ext_resource type="Texture2D" uid="uid://berryqwor65i" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_008.png" id="96_0ywgb"]
[ext_resource type="Texture2D" uid="uid://bg14ngq8gxe0" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_009.png" id="97_geqf7"]
[ext_resource type="Texture2D" uid="uid://b80rlgocyyrfi" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_010.png" id="98_j5qa3"]
[ext_resource type="Texture2D" uid="uid://bdwms2o5lt7bq" path="res://Assets/Sprites/Characters/Enemy Knight/TakeHit/0_Demons_of_Darkness_Hurt_011.png" id="99_7pjm5"]
[ext_resource type="PackedScene" uid="uid://dpcx8xp0anwlc" path="res://Scenes/Characters/StateMachine.tscn" id="101_g0qyv"]
[ext_resource type="Script" path="res://Scripts/Characters/Enemy/EnemyIdleState.cs" id="102_lje4j"]
[ext_resource type="Script" path="res://Scripts/Characters/Enemy/EnemyReturnState.cs" id="103_pw7e4"]
[ext_resource type="Script" path="res://Scripts/Characters/Enemy/EnemyPatrolState.cs" id="104_qc2ux"]
[ext_resource type="Script" path="res://Scripts/Characters/Enemy/EnemyChaseState.cs" id="105_jejq5"]
[ext_resource type="Script" path="res://Scripts/Characters/Enemy/EnemyAttackState.cs" id="106_4a68x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rl8ti"]
height = 1.53975

[sub_resource type="Animation" id="Animation_3xp1e"]
resource_name = "Attack"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_15x3v"), ExtResource("3_6jbdj"), ExtResource("4_1rnnw"), ExtResource("5_ek3hf"), ExtResource("6_swpd3"), ExtResource("7_34he7"), ExtResource("8_kuxco"), ExtResource("9_bp5gc"), ExtResource("10_im0xc"), ExtResource("11_cjj68"), ExtResource("12_3ar62"), ExtResource("1_xvdvq")]
}

[sub_resource type="Animation" id="Animation_j6qwl"]
resource_name = "Death"
step = 0.030303
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.030303, 0.0606061, 0.0909091, 0.121212, 0.151515, 0.181818, 0.212121, 0.242424, 0.272727, 0.30303, 0.333333, 0.363636, 0.393939, 0.424242, 0.454545, 0.484848, 0.515152, 0.545455, 0.575758, 0.606061, 0.636364, 0.666667, 0.69697, 0.727273, 0.757576, 0.787879, 0.818182, 0.848485, 0.878788, 0.909091, 0.939394, 0.969697),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_3511i"), ExtResource("14_tdin5"), ExtResource("15_bm7fx"), ExtResource("16_xgj5d"), ExtResource("17_clwrv"), ExtResource("18_vnk6l"), ExtResource("19_t6gfy"), ExtResource("20_k3g3r"), ExtResource("21_54w3d"), ExtResource("22_wd4kl"), ExtResource("23_jr30c"), ExtResource("24_t7kcx"), ExtResource("25_ehx5a"), ExtResource("26_2ee6l"), ExtResource("27_da05s"), ExtResource("28_r8sys"), ExtResource("29_rvwd2"), ExtResource("30_ry3f5"), ExtResource("31_vcsks"), ExtResource("32_fqwcl"), ExtResource("33_7ty2f"), ExtResource("34_a74vl"), ExtResource("35_5blrf"), ExtResource("36_joiax"), ExtResource("37_wani5"), ExtResource("38_0a0a7"), ExtResource("39_3lgnc"), ExtResource("40_5bafj"), ExtResource("41_sp43y"), ExtResource("42_2ctjy"), ExtResource("43_xgnxu"), ExtResource("44_o0rlt"), ExtResource("45_hyoax")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemySprite:pixel_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.424242, 0.545455),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0025, 0.0025, 0.0075]
}

[sub_resource type="Animation" id="Animation_rucer"]
resource_name = "Idle"
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444, 0.5, 0.555556, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.888889, 0.944444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_ftog4"), ExtResource("47_av63j"), ExtResource("48_0yplj"), ExtResource("49_0th2w"), ExtResource("50_81v3c"), ExtResource("51_0k4cb"), ExtResource("52_6i4wv"), ExtResource("53_3t2pa"), ExtResource("54_vkm0n"), ExtResource("55_q2vps"), ExtResource("56_xcxdr"), ExtResource("57_yh01q"), ExtResource("58_sxedt"), ExtResource("59_sfjwg"), ExtResource("60_r3jy2"), ExtResource("61_02f15"), ExtResource("62_q4njd"), ExtResource("63_u8qlh")]
}

[sub_resource type="Animation" id="Animation_8f31j"]
resource_name = "Move"
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667, 0.333333, 0.375, 0.416667, 0.458333, 0.5, 0.541667, 0.583333, 0.625, 0.666667, 0.708333, 0.75, 0.791667, 0.833333, 0.875, 0.916667, 0.958333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_3qok0"), ExtResource("65_uydxt"), ExtResource("66_e7cjq"), ExtResource("67_7slqs"), ExtResource("68_ykd5c"), ExtResource("69_y64sp"), ExtResource("70_6j3jp"), ExtResource("71_vxh2t"), ExtResource("72_bok4v"), ExtResource("73_ed827"), ExtResource("74_ut80g"), ExtResource("75_i5lgd"), ExtResource("76_po81g"), ExtResource("77_h8t46"), ExtResource("78_n67te"), ExtResource("79_wxv3k"), ExtResource("80_kyb2a"), ExtResource("81_wusdc"), ExtResource("82_7rkro"), ExtResource("83_gkuwv"), ExtResource("84_nga8s"), ExtResource("85_yo7lq"), ExtResource("86_wh0xr"), ExtResource("87_hojgl")]
}

[sub_resource type="Animation" id="Animation_h2pcm"]
resource_name = "TakeHit"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_aqwyg"), ExtResource("89_f6mrq"), ExtResource("90_pxdir"), ExtResource("91_246ip"), ExtResource("92_g7ata"), ExtResource("93_2rnte"), ExtResource("94_7gegs"), ExtResource("95_hw117"), ExtResource("96_0ywgb"), ExtResource("97_geqf7"), ExtResource("98_j5qa3"), ExtResource("99_7pjm5")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2j8wu"]
_data = {
"Attack": SubResource("Animation_3xp1e"),
"Death": SubResource("Animation_j6qwl"),
"Idle": SubResource("Animation_rucer"),
"Move": SubResource("Animation_8f31j"),
"TakeHit": SubResource("Animation_h2pcm")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_0jslw"]
radius = 6.0

[sub_resource type="SphereShape3D" id="SphereShape3D_0icc7"]
radius = 1.4

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("AnimationPlayer", "CharacterSprite", "StateMachine", "AgentNode", "ChaseAreaNode", "AttackAreaNode")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_xfw8k")
AnimationPlayer = NodePath("AnimationPlayer")
CharacterSprite = NodePath("EnemySprite")
StateMachine = NodePath("StateMachine")
AgentNode = NodePath("NavigationAgent3D")
ChaseAreaNode = NodePath("ChaseArea")
AttackAreaNode = NodePath("AttackArea")

[node name="EnemySprite" type="Sprite3D" parent="."]
pixel_size = 0.0025
texture = ExtResource("1_3511i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rl8ti")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2j8wu")
}

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="StateMachine" parent="." node_paths=PackedStringArray("currentState", "states") instance=ExtResource("101_g0qyv")]
currentState = NodePath("IdleState")
states = [NodePath("IdleState"), NodePath("ReturnState"), NodePath("PatrolState"), NodePath("ChaseState"), NodePath("AttackState")]

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("102_lje4j")

[node name="ReturnState" type="Node" parent="StateMachine"]
script = ExtResource("103_pw7e4")

[node name="PatrolState" type="Node" parent="StateMachine" node_paths=PackedStringArray("idleTimer")]
script = ExtResource("104_qc2ux")
idleTimer = NodePath("PatrolTimer")

[node name="PatrolTimer" type="Timer" parent="StateMachine/PatrolState"]
one_shot = true

[node name="ChaseState" type="Node" parent="StateMachine" node_paths=PackedStringArray("chaseTimer")]
script = ExtResource("105_jejq5")
chaseTimer = NodePath("ChaseTimer")

[node name="ChaseTimer" type="Timer" parent="StateMachine/ChaseState"]
wait_time = 0.5
autostart = true

[node name="AttackState" type="Node" parent="StateMachine"]
script = ExtResource("106_4a68x")

[node name="ChaseArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChaseArea"]
shape = SubResource("SphereShape3D_0jslw")

[node name="AttackArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
shape = SubResource("SphereShape3D_0icc7")
